core
  values

	S : String * Int * Int * Int * Int -> S;
    Z : S;
	Expr : Expr -> Stmt;
    Value : String -> Expr;

	List : S * [Expr] -> Expr;
	Id : S * String -> Expr;
	Num : S * String -> Expr;
	True : S -> Expr;
	False : S -> Expr;
	Str : S * String -> Expr;

	Lam : S * [String] * [Bind] * Ann * String * Expr * Expr -> Expr;
	Method : S * [Bind] * Ann * String * Expr * Expr -> Expr;

	Obj : S * [Member] -> Expr;

	Bind : S * String * Ann -> Bind;

	# Annotations #

	ABlank : Ann;
	AAny : Ann;
	AName : S * String -> Ann;
	AArrow : S * [Ann] * Ann -> Ann;
	AMethod : S * [Ann] * Ann -> Ann;
	ARecord : S * [AField] -> Ann;
	AField : S * String * Ann -> AField;
	APred : S * Ann * Expr -> Ann;
	AApp : S * String * [Ann] -> Ann;
	ADotApp : S * ADot * [Ann] -> Ann;
	ADot : S * String * String -> ADot;


  constructors

    Prog : S * [Header] * Expr -> Prog;


    # Headers #

    ImportString : S * String * String -> Header;
	ImportSymbol : S * String * String -> Header;
	Provide : S * Expr -> Header;
	ProvideAll : S -> Header;


    # Statements #

	Block : S * [Stmt] -> Expr;

	Fun : S * String * [String] * [Bind] * Ann * String * Expr * Expr -> Stmt;
	Var : S * Bind * Expr -> Stmt;
	Let : S * Bind * Expr -> Stmt;
	Assign : S * String * Expr -> Stmt;
	
	IfElse : S * [IfBranch] * Expr -> Expr;
	IfBranch : S * Expr * Expr -> IfBranch;
	
	Cases : S * Expr * Expr * [CasesBranch] -> Expr;
	CasesElse : S * Expr * Expr * [CasesBranch] * Expr -> Expr;
	CasesBranch : S * String * [Bind] * Expr -> CasesBranch;

	Data : S * String * [String] * [Variant] * [Member] * Expr -> Stmt;
	Variant : S * String * [Bind] * [Member] -> Variant;
	SingletonVariant : S * String * [Member] -> Variant;

	DataField : S * Expr * Expr -> Member;
	MethodField : S * Expr * [Bind] * Ann * String * Expr * Expr -> Member;


    # Expressions #

	App : S * Expr * [Expr] -> Expr;
	LeftApp : S * Expr * Expr * [Expr] -> Expr;
	Try : S * Expr * Bind * Expr -> Expr;
	
	Dot : S * Expr * String -> Expr;
	Bracket : S * Expr * Expr -> Expr;

	Colon : S * Expr * String -> Expr;
	ColonBracket : S * Expr * Expr -> Expr;

	For : S * Expr * [ForBind] * Ann * Expr -> Expr;
	ForBind : S * Bind * Expr -> ForBind;

	Extend : S * Expr * [Member] -> Expr;




surface

  values

    S : String * Int * Int * Int * Int -> S;
    Z : S;
	Expr : Expr -> Stmt;
    Value : String -> Expr;

	List : S * [Expr] -> Expr;
	Id : S * String -> Expr;
	Num : S * String -> Expr;
	True : S -> Expr;
	False : S -> Expr;
	Str : S * String -> Expr;

	Lam : S * [String] * [Bind] * Ann * String * Expr * Expr -> Expr;
	Method : S * [Bind] * Ann * String * Expr * Expr -> Expr;

	Obj : S * [Member] -> Expr;

	Bind : S * String * Ann -> Bind;

	# Annotations #

	ABlank : Ann;
	AAny : Ann;
	AName : S * String -> Ann;
	AArrow : S * [Ann] * Ann -> Ann;
	AMethod : S * [Ann] * Ann -> Ann;
	ARecord : S * [AField] -> Ann;
	AField : S * String * Ann -> AField;
	APred : S * Ann * Expr -> Ann;
	AApp : S * String * [Ann] -> Ann;
	ADotApp : S * ADot * [Ann] -> Ann;
	ADot : S * String * String -> ADot;


    # Temporaries #

#    ReplaceTyparams : [String] * Ann -> Ann;
#    LookupOp : String -> OpName;
#    FlattenBlocks : [Block] -> Block;


  constructors

    Prog : S * [Header] * Expr -> Prog;


    # Headers #

    ImportString : S * String * String -> Header;
	ImportSymbol : S * String * String -> Header;
	Provide : S * Expr -> Header;
	ProvideAll : S -> Header;


    # Statements #

	Block : S * [Stmt] -> Expr;

	Fun : S * String * [String] * [Bind] * Ann * String * Expr * Expr -> Stmt;
	Var : S * Bind * Expr -> Stmt;
	Let : S * Bind * Expr -> Stmt;
	When : S * Expr * Expr -> Stmt;
	Assign : S * String * Expr -> Stmt;
	
	If : S * [IfBranch] -> Expr;
	IfElse : S * [IfBranch] * Expr -> Expr;
	IfBranch : S * Expr * Expr -> IfBranch;
	
	Cases : S * Expr * Expr * [CasesBranch] -> Expr;
	CasesElse : S * Expr * Expr * [CasesBranch] * Expr -> Expr;
	CasesBranch : S * String * [Bind] * Expr -> CasesBranch;

	Data : S * String * [String] * [Variant] * [Member] * Expr -> Stmt;
	Variant : S * String * [Bind] * [Member] -> Variant;
	SingletonVariant : S * String * [Member] -> Variant;

	DataField : S * Expr * Expr -> Member;
	MethodField : S * Expr * [Bind] * Ann * String * Expr * Expr -> Member;


    # Expressions #

	Paren : S * Expr -> Expr;
	
	Not : S * Expr -> Expr;
    Op : S * String * Expr * Expr -> Expr;
	App : S * Expr * [Expr] -> Expr;
	LeftApp : S * Expr * Expr * [Expr] -> Expr;
	Try : S * Expr * Bind * Expr -> Expr;
	
	Dot : S * Expr * String -> Expr;
	Bracket : S * Expr * Expr -> Expr;

	Colon : S * Expr * String -> Expr;
	ColonBracket : S * Expr * Expr -> Expr;

	For : S * Expr * [ForBind] * Ann * Expr -> Expr;
	ForBind : S * Bind * Expr -> ForBind;

	Extend : S * Expr * [Member] -> Expr;


rules

  If(s, branches) ->
    IfElse(s, branches, Block(s,
      [Expr(App(s, Id(s, "raise"),
	         [Str(s, "if: no tests matchedq")]))]));
  Not(s, e) -> App(s, Bracket(s, e, Str(s, "_not")), []);
  # Opis: uses pretty
  Op(s, "is", x, y) ->
    App(s, Bracket(s, Id(s, "checkers"), Str(s, "check-equals")),
      [Str(s, "--is--"), x, y]);
  Op(s, "==", x, y) ->
    App(s, Bracket(s, Id(s, "builtins"), Str(s, "equiv")), [x, y]);
  Op(s, "<>", x, y) ->
    App(s, Bracket(s, Op(s, "==", x, y), Str(s, "_not")), []);
  Op(s, "or", x, y) ->
    App(s, Bracket(s, x, Str(s, "_or")),
           [Lam(s, [], [], ABlank, "", Block(s, [Expr(y)]), Block(s, []))]);
  Op(s, "and", x, y) ->
    App(s, Bracket(s, x, Str(s, "_and")),
           [Lam(s, [], [], ABlank, "", y, Block(s, []))]);
  Op(s, "+", x, y)  -> App(s, Bracket(s, x, Str(s, "_plus")), [y]);
  Op(s, "-", x, y)  -> App(s, Bracket(s, x, Str(s, "_minus")), [y]);
  Op(s, "*", x, y)  -> App(s, Bracket(s, x, Str(s, "_times")), [y]);
  Op(s, "/", x, y)  -> App(s, Bracket(s, x, Str(s, "_divide")), [y]);
  Op(s, "<=", x, y) -> App(s, Bracket(s, x, Str(s, "_lessequal")), [y]);
  Op(s, "<", x, y)  -> App(s, Bracket(s, x, Str(s, "_lessthan")), [y]);
  Op(s, ">=", x, y) -> App(s, Bracket(s, x, Str(s, "_greaterequal")), [y]);
  Op(s, ">", x, y)  -> App(s, Bracket(s, x, Str(s, "_greaterthan")), [y]);
  List(s, []) -> Bracket(s, Id(s, "list"), Str(s, "empty"));
  List(s, [elt, elts ...]) ->
    App(s, Bracket(s, Id(s, "list"), Str(s, "link")),
      [elt, List(s, [elts ...])]);
  When(s, test, body) ->
    Expr(IfElse(s, [IfBranch(s, test, body)],
          Block(s, [Expr(Id(s, "p:nothing"))])));
  Dot(s, val, field) -> Bracket(s, val, Str(s, field));
  Colon(s, obj, field) -> ColonBracket(s, obj, Str(s, field));
  Paren(s, x) -> x;
  For(s, iter, [ForBind(s2, bs, es) ...], ann, body) ->
    App(s, iter, [Lam(s, [], [bs ...], ann, "", body, Block(s, [])),
                  es ...]);
  LeftApp(s, target, fun, [args ...]) ->
    App(s, fun, [target, args ...]);

  (* Incomplete w.r.t. type params *)
  Fun(s, name, typarams, args, ann, doc, body, check) ->
    Let(s, Bind(s, name, ABlank),
      Lam(s, typarams, args, ann, doc, body, check));

  (*
  Prog(s, imps, block) ->
    Prog(s, imps
  # block: flatten-blocks
  # data: very complex
  # fun, lam, method use 'format' and 'if'
  # Cases: uses build-location
  Cases(s, type, val, cases) ->
    CasesElse(s, type, val, cases,
	  Block(s, [App(s, Id(s, "raise"),
                 [App(s, Bracket(s, Id(s, "error"), Str(s, "cases-miss")),
                   [Str(s, "cases:no cases matched",
                        BUILD_LOCATION(s), List(s, []))])])]));
  CasesElse(s, type, val, [CasesBranch(s2, name, args, body) ...], else) ->
    App(s, Dot(s, type, "case_matcher"),
      [val,
       List(s, [Obj(s,
          [DataField(s2, Str(s2, "key"), Str(s2, name)),
           DataField(s2, Str(s2, "action"),
               Lam(s2, [], args, ABlank, "", body, Block(s2, [])))]) ...]),
       Lam(s, empty, empty, ABlank, "", else, Block(s, [])),
       BUILD_LOCATION(s)]);
  # Try: uses gensym
  Try(s, try, exn, catch) ->
    GENSYM exn-id
    Try(s, try, BindSyntax ...)
  DataField(s, name, value) ->
    DataField(s, name, value);
  MethodField(s, name, args, ann, doc, body, check) ->
    DataField(s, name,
              ADD_TOSTRING(s, "method", (if (s-str? name) (s-str-s name) "")),
              Method(s, args, ann, doc, body, check));
  
  FlattenBlocks([]) -> ...;
  FlattenBlocks(block) -> block;
  FlattenBlocks([Block(s, stmts), Block(_, []), blocks ...]) ->
    FlattenBlocks([Block(s, stmts), blocks ...]);
  FlattenBlocks([Block(s, [x, ...]), Block(_, [y, ys ...]), blocks ...]) ->
    CANNOT WRITE APPEND!
  *)